/* :root {
  font-family: 'Inconsolata', monospace; */

  /* line-height: 1.5;
  font-weight: 400;
  margin: 20px */

  /* color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; */
  
/* } */

:root, body {
  font-family: 'Inconsolata', monospace;
  max-width: 1280px;
  min-width: 1000px;
  margin: 25px

}

/* a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
} */

/* body {
  margin: 0;
  
  min-width: 320px;
  min-height: 100vh;
} */

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

/* #app {
  display: grid;
  grid-template-rows: 1fr 4fr
} */

#header-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  width: 100%;
  height: 100px
}

#header-details {
  display: flex;
  justify-content: space-around
}

#header-details * {
  color: black;
  text-decoration: none
}

#header-details *:active {
  font-weight: bold
}

#createpage-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  column-gap: 50px
  
}

#create-details {
  border: solid;
  border: 2px;
  height: 100%
}

#newword-form {
  margin: 10px;
  margin-left: 0;
 
}

#newword-form * {
  font-family: 'Inconsolata', monospace;

}

#grid2 {
  width: 700px;
  height: 700px;
  /* border: solid;
  border-width: 1px */
}

#gridrows {
  border: solid;
  border-width: 1px;
  width: 700px;
  height: 35px;
  border-bottom: none;
  display: grid;
  grid-template-columns: repeat(20, 1fr)
}

#gridcell {
  border: solid;
  border-width: 1px;
  border-top: none;
  border-bottom: none
}
